bindings/MainWindow.xaml

<Window x:Class="Formulaire.MainWindow"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 Title="Formulaire et DataGrid" Height="450" Width="800">
                             <Grid Margin="10">
                                 <Grid.ColumnDefinitions>
                                     <ColumnDefinition Width="*"/>
                                     <ColumnDefinition Width="2*"/>
                                 </Grid.ColumnDefinitions>
                         
                                 <!-- Formulaire -->
                                 <StackPanel Grid.Column="0" Width="250" HorizontalAlignment="Left">
                                     <Label>Prénom</Label>
                                     <TextBox x:Name="textBoxPrenom" Text="{Binding Prenom, UpdateSourceTrigger=PropertyChanged}" />
                                     <Label>Nom</Label>
                                     <TextBox x:Name="textBoxNom" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" />
                                     <Label>Naissance</Label>
                                     <!-- Corrigé le x:Name pour la naissance -->
                                     <TextBox x:Name="textBoxNaissance" Text="{Binding Naissance, UpdateSourceTrigger=PropertyChanged}" />
                                     <Label>Promo</Label>
                                     <TextBox x:Name="textBoxPromo" Text="{Binding Promo, UpdateSourceTrigger=PropertyChanged}" />
                                     <Button Content="Ajouter" Click="Ajouter_Click"/>
                                 </StackPanel>
                         
                                 <!-- DataGrid -->
                                 <DataGrid x:Name="datagridInfos" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
                                     <DataGrid.Columns>
                                         <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}"/>
                                         <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                                         <DataGridTextColumn Header="Naissance" Binding="{Binding Naissance}"/>
                                         <DataGridTextColumn Header="Promo" Binding="{Binding Promo}"/>
                                         <!-- Ajouter le bouton Delete ici -->
                                         <DataGridTemplateColumn Header="            ">
                                             <DataGridTemplateColumn.CellTemplate>
                                                 <DataTemplate>
                                                     <Button Content="Delete" Click="DeleteButton_Click" Background="Red" />
                                                 </DataTemplate>
                                             </DataGridTemplateColumn.CellTemplate>
                                         </DataGridTemplateColumn>
                                     </DataGrid.Columns>
                                 </DataGrid>
                             </Grid>
                         </Window>